
{
  "name": "@uniswap/v2-periphery",
  "version": "1.1.0-beta.0",
  "description": "🎚 Peripheral smart contracts for interacting with Uniswap V2",
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://uniswap.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/uniswap-v2-periphery"
  },
  "files": [
    "build",
    "contracts"
  ],
  "dependencies": {
    "@uniswap/lib": "4.0.1-alpha",
    "@uniswap/v2-core": "1.0.0",
    "fs": "^0.0.1-security",
    "hardhat-prettier": "^0.0.1",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8",
    "hardhat-deploy": "^0.9.10",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "dotenv": "^10.0.0",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@types/chai": "^4.2.6",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "ethereum-waffle": "^2.4.1",
    "ethereumjs-util": "^6.2.0",
    "mocha": "^6.2.2",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.0",
    "solc": "0.6.6",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.1.1"
  },
  "scripts": {
    "lint": "yarn prettier ./test/*.ts --check",
    "lint:fix": "yarn prettier ./test/*.ts --write",
    "clean": "rimraf ./build/",
    "copy-v1-artifacts": "ncp ./buildV1 ./build",
    "precompile": "yarn clean",
    "compile": "waffle .waffle.json",
    "postcompile": "yarn copy-v1-artifacts",
    "pretest": "yarn compile",
    "test": "mocha",
    "prepublishOnly": "yarn test"
  },
  "license": "GPL-3.0-or-later"
}
